# MicroserviceApp

./: Floward.sln  Ports.txt  README.md
Floward.Gateway/: Program.cs  Startup.cs  configuration.development.json
FlowardApp.Services.CatalogServiceTest/: FlowardApp.Services.CatalogService.Tests.csproj  ProductsControllerTests.cs
Services/Catalog/FlowardApp.Services.Catalog/: FlowardApp.Services.CatalogService.csproj  Program.cs  Startup.cs  appsettings.json
Services/Catalog/FlowardApp.Services.Catalog/Controllers/: ProductsController.cs
Services/Catalog/FlowardApp.Services.Catalog/Dtos/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Services/Catalog/FlowardApp.Services.Catalog/Mappings/: MappingProfile.cs
Services/Catalog/FlowardApp.Services.Catalog/Models/: Product.cs
Services/Catalog/FlowardApp.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FlowardApp.Services.Catalog/Services/: IProductRepository.cs  ProductRepository.cs
Services/Catalog/FlowardApp.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Email/FlowardApp.Services.Email/: FlowardApp.Services.EmailService.csproj  Program.cs  Startup.cs  appsettings.json
Services/Email/FlowardApp.Services.Email/Consumer/: SendEmailCommandConsumer.cs
Services/Email/FlowardApp.Services.Email/Controllers/: EmailsController.cs
Services/Email/FlowardApp.Services.Email/Models/: EmailDto.cs  MailRequest.cs
Services/Email/FlowardApp.Services.Email/Properties/: launchSettings.json
Services/Email/FlowardApp.Services.Email/Services/: IMailService.cs  MailService.cs
Services/Email/FlowardApp.Services.Email/Settings/: MailSettings.cs
Shared/FlowardApp.Shared/Dtos/: Response.cs  (+1 more)
(+5 files in other folders)
